# algorithm-in-java

./: .gitignore  build.gradle  pom.xml  settings.gradle
algorithm-common/src/main/java/xyz/ivyxjc/algorithm/common/: ArrayUtilsIvy.java  HeapUtils.java  QuickReader.java
algorithm-common/src/test/java/xyz/ivyxjc/algorithm/common/: TestHeapUtils.java
algorithm-other/src/main/kotlin/xyz/ivyxjc/algorithm/other/statemachine/: PlayterStateMachine.kt
codeforces/src/main/java/xyz/ivyxjc/algorithm/codeforces/level_a/: _318A_EvenOdds.java  _486A_CalculatingFunction.java
introduction-to-algorithm/src/main/java/xyz/ivyxjc/algorithm/introduction/chap4/: MatrixCalculator.java
introduction-to-algorithm/src/main/java/xyz/ivyxjc/algorithm/introduction/chap5/: HeapSort.java
introduction-to-algorithm/src/main/java/xyz/ivyxjc/algorithm/introduction/chap7/: QuickSort.java
introduction-to-algorithm/src/main/kotlin/xyz/ivyxjc/algorithm/introduction/: MaxSubArray.kt
introduction-to-algorithm/src/test/java/xyz/ivyxjc/algorithm/introduction/chap4/: MatrixCalculateTest.java
introduction-to-algorithm/src/test/java/xyz/ivyxjc/algorithm/introduction/chap5/: HeapSortTest.java
introduction-to-algorithm/src/test/java/xyz/ivyxjc/algorithm/introduction/chap7/: QuickSortTest.java
leetcode/src/main/java/xyz/ivyxjc/algorithm/leetcode/easy/: _1_two_sum.java
leetcode/src/test/java/xyz/ivyxjc/algorithm/leetcode/easy/: _1_two_sum_test.java
src/main/java/xyz/ivyxjc/algorithm/: Main.java  QuickReader.java
src/main/java/xyz/ivyxjc/algorithm/codeforces/level_a/: _208A_Dubstep.java  _580A_KefaAndFirstSteps.java
src/main/java/xyz/ivyxjc/algorithm/introductionToAlgoritms/chap4/: MatrixCalculator.java
src/main/java/xyz/ivyxjc/algorithm/introductionToAlgoritms/chap5/: HeapSort.java
src/main/java/xyz/ivyxjc/algorithm/introductionToAlgoritms/chap7/: QuickSort.java
src/main/java/xyz/ivyxjc/algorithm/utils/: ArrayUtilsIvy.java  HeapUtils.java
src/main/resources/: log4j2.xml
src/test/java/xzy/ivyxjc/algorithm/introductionToAlgorithm/chap4/: MatrixCalculateTest.java
src/test/java/xzy/ivyxjc/algorithm/introductionToAlgorithm/chap5/: HeapSortTest.java
src/test/java/xzy/ivyxjc/algorithm/introductionToAlgorithm/chap7/: QuickSortTest.java
src/test/java/xzy/ivyxjc/algorithm/utils/: TestHeapUtils.java
