buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'ch.raffael.markdown-doclet', name: 'markdown-doclet', version: '1.4'
    }
}

group 'xyz.ivyxjc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'ch.raffael.markdown-doclet'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}
//
//configurations {
//    all*.exclude group: 'org.jenkins-ci', module: 'jenkins'
////    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
////    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task generateDoc(type: Javadoc) {
    source = sourceSets.main.allJava
//    options.addStringOption('--allow-script-in-comments')
    options.addBooleanOption('-allow-script-in-comments').value=true
    options.header='<![CDATA[<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>]]>'
    options.encoding='UTF-8'
    options.doclet='ch.raffael.mddoclet.MarkdownDoclet'
}



javadoc {
    source = sourceSets.main.allJava
    //    options.addStringOption('--allow-script-in-comments')
    options.addBooleanOption('-allow-script-in-comments').value=true
    options.header='<![CDATA[<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>]]>'
    options.encoding='UTF-8'
    options.doclet='ch.raffael.mddoclet.MarkdownDoclet'
}